spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/ejercicio
spring.datasource.username=postgres
spring.datasource.password=0699
spring.jpa.hibernate.ddl-auto=update

